<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSA Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-xS+V/FPhwZKZnbUqT3ZiPeHzIGJwezJRmF8P1HUXQH2X2z7PUL6pUOX6n45SNGydl4Y3HXpOorhfOsOXXWt4Xw=="
      crossorigin="anonymous" />

  </head>
  <body>
    <div id="root"></div>
    <div id='chat-bot-li'></div>
    <div id='chatbotAILucent' data-chatbot='{&quot;domain&quot;:&quot;insurance-by-lucent.myshopify.com&quot;,&quot;email&quot;:&quot;shopify@lucentinnovation.com&quot;,&quot;first_name&quot;:&quot;Shopify&quot;,&quot;last_name&quot;:&quot;Lucent&quot;}'></div>
    <script type="module" src="/src/main.jsx"></script>
<!--     <script src="https://chatbot-ai-support.s3.us-east-2.amazonaws.com/chatbot-main.js" defer="defer"></script> -->
    <script src="https://cdn.shopify.com/s/files/1/0653/4250/5144/files/shadowRoot.js?v=1720381884" defer="defer"></script>
    
  </body>
</html>